# dockerAlpineBuildPackageMavenPlugin

./: .gitignore  Development.md  README.md  dev1.txt  m1.txt  pom.xml
client/: README.md  pom.xml  pom.xml.versionsBackup
client/src/it/java/se/docker/alpine/gateway/: ClientTestIT.java
client/src/main/java/gateway/: Client.java  ClientDto.java
client/src/main/java/se/docker/alpine/: App.java
client/src/main/java/se/docker/alpine/abuild/: BuildApkFile.java
client/src/main/java/se/docker/alpine/compress/: Tar.java  TarGzip.java
client/src/main/java/se/docker/alpine/gateway/: Client.java  ClientDto.java
client/src/test/java/se/docker/alpine/compress/: TarGzipTest.java  TarTest.java
client/src/test/java/se/docker/alpine/gateway/: ClientTestIT.java
maven-plugin/: pom.xml  pom.xml.versionsBackup
maven-plugin/src/main/java/se/docker/alpine/mojo/: HelloMojo.java  MyMojo.java.txt  MyQueryMojo.java  PackageMojo.java
restful-api/: pom.xml
restful-api/src/main/java/se/docker/alpine/api/v1/: RestfulPackageApi.java  RestfulPackagesApi.java
sample/: README.md  pom.xml
sample/src/test/java/se/docker/alpine/: AppTest.java
server/: Dockerfile  README.md  pom.xml  pom.xml.orginal  updateApp.sh
server/src/main/assembly/: assembly.xml
server/src/main/docker/: Dockerfile  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  create_new_package.sh
server/src/main/docker/aports/community/ceph/: APKBUILD
server/src/main/docker/aports/community/minissdpd/: minissdpd.confd  minissdpd.initd
server/src/main/docker/aports/community/patchwork/: nginx-uwsgi-patchwork-conf.ini
server/src/main/docker/aports/community/py3-pytest-cov/: APKBUILD
server/src/main/docker/aports/community/suricata/: suricata.confd
server/src/main/docker/aports/main/alpine-baselayout/: protocols
server/src/main/docker/aports/main/bitlbee/: APKBUILD
server/src/main/docker/aports/main/cjdns/: APKBUILD
server/src/main/docker/aports/main/iaxmodem/: APKBUILD
server/src/main/docker/aports/main/kamailio/: APKBUILD
server/src/main/docker/aports/testing/janus-gateway/: APKBUILD  janus-gateway.initd
server/src/main/docker/aports/testing/kannel/: APKBUILD
server/src/main/docker/aports/testing/mtg/: go.sum
server/src/main/docker/aports/testing/sems/: APKBUILD
server/src/main/docker/aports/unmaintained/sipwise-sems/: APKBUILD
server/src/main/docker/fabric8/: Readme.md
server/src/main/docker/scripts/: clean.sh  create_new_package.sh  globals  login.sh  run_docker_container.sh  stop_docker_container.sh
server/src/main/resources/: application.properties
server/src/test/resources/buildData/: APKBUILD
server/src/test/resources/testData/: source-1.0.tar
